language: ruby
script: bundle exec rake site:deploy
env:
  global:
    secure: ofKpm1RY5Q/spavVYDdoCkBswjXpJuGXloX70S/V5I3JcYaA7/7wFJsEUEc8l2rnWvtg+NoZ8AnX4MM+CfTR6sgr46ecw7PuuQexxKRbQjObQu++LjBQItgJI5MruQr56IB5JZfKg5qbrq8qUR9DY5HSUrO1c5mvxT9jtTU/BtE=